<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мой проект</title>
		<link rel="icon"href="./images/favicon.ico"sizes="any">
		<link rel="icon"href="./images/icon.svg"type="image/svg+xml">
		<link rel="./images/apple-touch-icon"href="/apple-touch-icon.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css" />
		
  </head>
  <body class="add">
    
      <header class="header" >
				<div class="header-wraper">				
        	<div class="header__logo">
          	<img class="header__img" src="./images/logo.svg" alt="333" />
						<h1><span class="header__title_red">Мой</span>Маркет</h1>
       		 </div>
        	<button class="header-button">
						<img class="header-button__img" src="./images/heder-basket.svg">
          	
        	</button>
				</div>
      </header>
			
			<main class="main">
      <div class="content" id="home">
			
      	<section class="product" >
					<div class="bread-crumbs">
       			<nav>
          		<a class="bread-crumbs__link" href="#">Электроника</a><span> ></span>
          		<a class="bread-crumbs__link" href="#">Смартфоны и гаджеты</a><span> ></span>
          		<a class="bread-crumbs__link" href="#">Мобильные телефоны</a><span> ></span>
          		<a class="bread-crumbs__link" href="#">Apple</a>
        		</nav>
      	</div>
				<div class="product-name">
      		<span class="product-name__name">Смартфон Apple iPhone 13, синий</span>      		
				</div>
				<div class="product-foto">
        	<img class="product-foto__img" src="./images/image-1.svg" alt="Apple iPhone 13"  />
        	<img class="product-foto__img" src="./images/image-2.svg" alt="Apple iPhone 13"  />
        	<img class="product-foto__img" src="./images/image-3.svg" alt="Apple iPhone 13"  />
        	<img class="product-foto__img" src="./images/image-4.svg" alt="Apple iPhone 13"  />
        	<img class="product-foto__img" src="./images/image-5.svg" alt="Apple iPhone 13"  />
				</div>
      	</section>

      	<section class="product-wraper">
				<div class="product-page">				
       		<section class="color">
          	<span class="color__title">Цвет товара: синий</span>
          	<div class="color__wraper">
            	<div class="color__images">
								<input class="color__input" type="radio" name="color-check" id="color-1">
								<label class="color__btn" for="color-1"><img src="./images/color-1.png" /></label>              
            	</div>
            	<div class="color__images">
								<input class="color__input" type="radio" name="color-check" id="color-2">
								<label class="color__btn" for="color-2"><img src="./images/color-2.png" /></label>              
            	</div>
            	<div class="color__images">
								<input class="color__input" type="radio" name="color-check" id="color-3">
								<label class="color__btn" for="color-3"><img src="./images/color-3.png" /></label>              
           	 </div>
            	<div class="color__images">
								<input class="color__input" type="radio" name="color-check" id="color-4">
								<label class="color__btn" for="color-4"><img src="./images/color-4.png" /></label>              
            	</div>
            	<div class="color__images">
								<input class="color__input" type="radio" name="color-check" id="color-5">
								<label class="color__btn" for="color-5"><img src="./images/color-5.png" /></label>             
            	</div>
            	<div class="color__images">
								<input class="color__input" type="radio" name="color-check" id="color-6">
								<label class="color__btn" for="color-6"><img src="./images/color-6.png" /></label>              
            	</div>
          </div>
					</section>

        	<section class="configuration">
						<span class="configuration__title">Конфигурация памяти:128</span>
						<div class="configuration__wraper">	
          		<div class="configuration__button"> 
								<input class="configuration__input" type="radio" name="config-check" id="128">
								<label class="configuration__btn" for="128">128 ГБ</label>
							</div>
							<div class="configuration__button"> 
								<input class="configuration__input" type="radio" name="config-check" id="256">
								<label class="configuration__btn" for="256">256 ГБ</label>
							</div>
							<div class="configuration__button"> 
								<input class="configuration__input" type="radio" name="config-check" id="512">
								<label class="configuration__btn" for="512">512 ГБ</label>
							</div>	
						</div>		      
            
        	</section>

        	<section class="characteristics">
          <span class="characteristics__title">Характеристики товара</span>
          	<div class="characteristics__list">
            	<div>Экран: <span>6.1</span></div>
            	<div>Встроенная память: <span class="characteristics__list_bold">128 ГБ</span></div>
            	<div>Операционная система: <span class="characteristics__list_bold">iOS 15</span></div>
            	<div>Беспроводные интерфейсы: <span class="characteristics__list_bold">NFC, Bluetooth, Wi-Fi</span></div>
            	<div>Процессор:<a class="characteristics__link" href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"><b>Apple A15 Bionic</b></a></div>
            	<div>Вес:<span class="characteristics__list_bold">173 г</span></div>
          	</div>
					</h3>
        	</section>

					<section class="description">
						<span class="description__name">Описание</span>
						<div class="description__list">
								<span>Наша самая совершенная система двух камер.</span>
								<span>Особый взгляд на прочность дисплея.</span>
								<span>Чип, с которым всё супербыстро.</span>
								<span>Аккумулятор держится заметно дольше.</span>
								<span class="description__list_italics">iPhone 13 - сильный мира всего.</span>
						</div>
						<div class="description__text">
								<p>Мы разработали совершенно новую схему расположения и развернули
								объективы на 45 градусов. Благодаря этому внутри корпуса поместилась
								наша лучшая система двух камер с увеличенной матрицей широкоугольной
								камеры. Кроме того, мы освободили место для системы оптической
								стабилизации изображения сдвигом матрицы. И повысили скорость работы
								матрицы на сверхширокоугольной камере.</p>
								<p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков.
								Новая широкоугольная камера улавливает на 47% больше света для более
								качественных фотографий и видео. Новая оптическая стабилизация со
								сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
								<p>Режим «Киноэффект» автоматически добавляет великолепные эффекты
								перемещения фокуса и изменения резкости. Просто начните запись видео.
								Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая
								красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт,
								когда нужно перевести фокус на другого человека или объект, который
								появился в кадре. Теперь ваши видео будут смотреться как настоящее
								кино.</p>
						</div>
					</section>

					<section class="comparison">
						<span class="comparison__name">Сравнение моделей</span>
						<table class="comparison-table" >
							<thead class="comparison-table__thead"> 
								
									<th class="comparison-table__cell">Модель</th>
									<th class="comparison-table__cell">Вес</th>
									<th class="comparison-table__cell">Высота</th>
									<th class="comparison-table__cell">Ширина</th>
									<th class="comparison-table__cell">Толщина</th>
									<th class="comparison-table__cell">Чип</th>
									<th class="comparison-table__cell">Объем памяти</th>									
									<th class="comparison-table__cell">Аккумулятор</th>
								
							</thead>
							<tbody>
								<tr>					
								<td class="comparison-table__cell">iPhone 11</td>
								<td class="comparison-table__cell">194 грамма</td>
								<td class="comparison-table__cell">150.9 мм</td>
								<td class="comparison-table__cell">75.7 мм</td>
								<td class="comparison-table__cell">8.3 мм</td>
								<td class="comparison-table__cell">A13 Bionoc chip</td>
								<td class="comparison-table__cell">До 128 Гб</td>								
								<td class="comparison-table__cell">До 17 часов</td>
							</tr>
							<tr>
								<td class="comparison-table__cell">iPhone 12</td>
								<td class="comparison-table__cell">164 грамма</td>
								<td class="comparison-table__cell">146.7 мм</td>
								<td class="comparison-table__cell">71.5 мм</td>
								<td class="comparison-table__cell">7.4 мм</td>
								<td class="comparison-table__cell">A14 Bionoc chip</td>
								<td class="comparison-table__cell">До256 Гб</td>								
								<td class="comparison-table__cell">До 19 часов</td>
							</tr>
							<tr>
								<td class="comparison-table__cell">iPhone 13</td>
								<td class="comparison-table__cell">174 грамма</td>
								<td class="comparison-table__cell">146.7 мм</td>
								<td class="comparison-table__cell">71.5 мм</td>
								<td class="comparison-table__cell">7.65 мм</td>
								<td class="comparison-table__cell">A15 Bionoc chip</td>
								<td class="comparison-table__cell">До 512 Гб</td>								
								<td class="comparison-table__cell">До 19 часов</td>
							</tr>
							</tbody>
						</table>
					</section>
				</div>	
				<aside class="sidebar">

					<div class="price">	
							<div class="price__price-old-wraper"	>		
							<div class="price__price-old">
								<span class="price__price-old_crossed-out">75 900₽</span>							
								<div class="price__discount">-8%</div> 
							</div>							
							<svg class="price__icon-heart" width="30" height="30" viewBox="0 0 30 30" fill="#888888" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M3.78502 6.57269C6.17872 4.27474 10.0466 4.27474 12.4403 6.57269L15.0001 9.03017L17.56 6.57269C19.9537 4.27474 23.8216 4.27474 26.2154 6.57269C28.609 8.87064 28.609 12.5838 26.2154 14.8818L15.0001 25.6483L3.78502 14.8818C1.39132 12.5838 1.39132 8.87064 3.78502 6.57269ZM10.6725 8.26974C9.25515 6.90905 6.97018 6.90905 5.55278 8.26974C4.1354 9.63044 4.1354 11.824 5.55278 13.1848L15.0001 22.2542L24.4476 13.1848C25.865 11.824 25.865 9.63044 24.4476 8.26974C23.0302 6.90905 20.7452 6.90905 19.3279 8.26974L15.0001 12.4243L10.6725 8.26974Z" />
								</svg>
							</div>
							<div class="price__price-new">
								<span class="price__price-new_bold"> 67 990₽</span>
							</div>							
						<div class="price__delivery">				
							<span>Самовывоз в четверг, 1 сентября — <span class="price__delivery_bold">бесплатно</span></span>
							<span>Курьером в четверг, 1 сентября — <span class="price__delivery_bold">бесплатно</span></span>
						</div>
							<div class="price__inbasket-wraper">
								<button class="price__inbasket">Добавить в корзину</button>
							</div>						
					</div>



					<div class="advertising">
						<span class="advertising__title">Реклама</span>
						<div >
							<iframe class="advertising__iframe" src="./banner.html" >Ваш браузер не поддерживает фреймы!</iframe>
						</div>
						<div>
							<iframe class="advertising__iframe" src="./banner.html" >Ваш браузер не поддерживает фреймы!</iframe>
						</div>
					</div>
				</aside>
    		</section>

				<section class="reviews">						
					<div class="rewiews__wraper">
						<div class="reviews__header">
							<span class="reviews__title" >Отзывы</span>
							<span class="reviews__amount">425</span>
						</div>
						
					</div>
					<!-- -------------------------------------------- -->
					<div class="review-list">						
						<div class="review">								
							<div class="review__wraper">
								<img class="review__foto" src="./images/review-1.svg" alt="фото покупателя" >								
								<div class="review__content">
									<div class="review__header">
										<span class="review__nane">Марк Г. </span>
										<img class="review__img" src="./images/star-5.png" alt="оценка" >
									</div>
									<div class="review__text">
									<span><span class="review__text_bold" >Опыт использования:</span> менее месяца</span>									
									<span class="review__text_bold">Достоинства:</span>
									<p>это мой первый айфон после после огромного количества телефонов на
									андроиде. всёплавно, чётко и красиво. довольно шустрое устройство.
									камера весьма неплохая,ширик тоже на высоте.</p>
									<span class="review__text_bold">Недостатки:</span>
									<p>к самому устройству мало имеет отношение, но перенос данных с андроида
									- адская вещь) а если нужно переносить фото с компа, то это только
									через itunes, который урезает качество фотографий исходное</p>
									</div>
								</div>
							</div>
						</div>
						<!-- -------------------------------------------------------- -->
						<div class="review">	
							<div class="review__wraper">								
								<img class="review__foto" src="./images/review-2.svg" alt="фото покупателя" >								
								<div class="review__content">
									<div class="review__header">
										<span class="review__nane">Валерий Коваленко.</span>						
										<img class="review__img" src="./images/star-4.png" alt="оценка" >
									</div>
									<div class="review__text">
										<span><span class="review__text_bold">Опыт использования:</span> менее месяца</span>							
										<span class="review__text_bold">Достоинства:</span>
										<p>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>					
										<span class="review__text_bold">Недостатки:</span>
										<p>Плохая ремонтопригодность</p>
									</div>
							</div>
						</div>
					</div>
				</div>	
				</section>
				
				<section class="form"	>
					<form class="review-form" action="#">							
						<legend class="review-form__title">Добавить свой отзыв</legend>								
						<div class="review-form__first-line">
							<div class="input-name"	>
								<input class="review-form__name" type="text" name="name" id="name" placeholder="Имя и фамилия" >										
							</div>
							<div class="input-grade">
								<input class="review-form__grade" type="number" name="grade" id="grade" min=”1” max=”5” step=”1” placeholder="Оценка" >										
							</div> 
						</div>
						<textarea class="review-form__text" placeholder="Текст отзыва"></textarea>
						<button class="review-form__button" type="submit">Отправить</button>							
				</form>
				</section>				
			</main>
			
			<footer class="footer">
				<div class="footer-wraper">
					<div class="footer__copyright">
						<span class="footer__copyright_bold">© ООО «<span class="footer__copyright_red">Мой</span>Маркет», 2018-2022.</span>
						<span>Для уточнения информации звоните по номеру <a class="footer__link" href="tel:+7 900 000 0000">+7 900 000 0000</a> ,</span>
						<span> а предложения по сотрудничеству отправляйте на почту <a class="footer__link" href="mailto:partner@mymarket.com">partner@mymarket.com</a></span>
					</div>
					<div>	
						<a class="footer__link" href="#home">Наверх</a>
					</div>
				</div>
		</footer>
		<script src="./js/page-product.js"></script>
  </body>
</html>
