<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мой проект</title>
		<link rel="icon"href="./images/favicon.ico"sizes="any">
		<link rel="icon"href="./images/icon.svg"type="image/svg+xml">
		<link rel="./images/apple-touch-icon"href="/apple-touch-icon.png">
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="add">
    <div class="content">
      <heder class="heder">
        <div class="logo">
          <img class="ico" src="./images/logo.svg" alt="333" />
        </div>
        <div class="name">
          <h1 class="heder-title"><span class="title-red">Мой</span>Маркет</h1>
        </div>
      </heder>
      <div class="bread-crumbs">
        <nav>
          <a class="link" href="#">Электроника</a><span> ></span>
          <a class="link" href="#">Смартфоны и гаджеты</a
          ><span> ></span>
          <a class="link" href="#">Мобильные телефоны</a
          ><span> ></span>
          <a class="link" href="#">Apple</a>
        </nav>
      </div>
		<main>
      <section class="product">
				<div class="product-name">
      		<h2>Смартфон Apple iPhone 13</h2>      		
				</div>
				<div class="product-foto">
        	<img class="foto"   src="./images/image-1.webp" alt="Apple iPhone 13"  />
        	<img class="foto"   src="./images/image-2.webp" alt="Apple iPhone 13"  />
        	<img class="foto"   src="./images/image-3.webp" alt="Apple iPhone 13"  />
        	<img class="foto"   src="./images/image-4.webp" alt="Apple iPhone 13"  />
        	<img class="foto"   src="./images/image-5.webp" alt="Apple iPhone 13"  />
				</div>
      </section>

      <section class="product-page">
				<div class="wrapper">				
       		<section class="color">
          	<h3 class="name">Цвет товара: синий</h3>
          <div class="color__list">
            <div class="sduare-images">
              <img src="./images/color-1 2.svg" />
            </div>
            <div class="sduare-images">
              <img src="./images/color-2 1.svg" />
            </div>
            <div class="sduare-images">
              <img src="./images/color-3 1.svg" />
            </div>
            <div class="sduare-images">
              <img src="./images/color-4 1.svg" />
            </div>
            <div class="sduare-images">
              <img src="./images/color-5 1.svg" />
            </div>
            <div class="sduare-images">
              <img src="./images/color-6 1.svg" />
            </div>
          </div>
					</section>

        	<section class="configuration">
						<h3 class="name">Конфигурация памяти:128</h3>
          <div class="configuration-button">            
            <button class="size">128 ГБ</button>
						<button class="size">256 ГБ</button>
						<button class="size">512 ГБ</button>
          </div>
        	</section>

        	<section class="characteristics">
          <h3 class="name">Характеристики товара</h3>
          	<div class="list">
            	<div>Экран: <b>6.1</b></div>
            	<div>Встроенная память: <b>128 ГБ</b></div>
            	<div>Операционная система: <b>iOS 15</b></div>
            	<div>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></div>
            	<div>Процессор:<a class="link" href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"><b>Apple A15 Bionic</b></a></div>
            	<div>Вес:<b>173 г</b></div>
          	</div>
					</h3>
        	</section>
					
					<section class="description">
					<h3 class="name">Описание</h3>
						<p>
						Наша самая совершенная система двух камер.<br>
						Особый взгляд на прочность дисплея.<br>
						Чип, с которым всё супербыстро.<br>
						Аккумулятор держится заметно дольше.<br>
						<i>iPhone 13 - сильный мира всего.</i><br>
						</p>
						<p>
						Мы разработали совершенно новую схему расположения и развернули
						объективы на 45 градусов. Благодаря этому внутри корпуса поместилась
						наша лучшая система двух камер с увеличенной матрицей широкоугольной
						камеры. Кроме того, мы освободили место для системы оптической
						стабилизации изображения сдвигом матрицы. И повысили скорость работы
						матрицы на сверхширокоугольной камере.Новая сверхширокоугольная камера
						видит больше деталей в тёмных областях снимков.
						</p>
					Новая широкоугольная камера улавливает на 47% больше света для более
					качественных фотографий и видео. Новая оптическая стабилизация со
					сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
						<p>
						Режим «Киноэффект» автоматически добавляет великолепные эффекты
						перемещения фокуса и изменения резкости. Просто начните запись видео.
						Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая
						красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт,
						когда нужно перевести фокус на другого человека или объект, который
						появился в кадре. Теперь ваши видео будут смотреться как настоящее
						кино.
						</p>
					</h3>
					</section>
				</div>		
				<aside class="banner">

					<div class="important">
						<div class="price">
							<div class="oldprice">
								<p class="old">75 900₽</p>							
								<div class="discount">-8%</div> 
							</div>
							<div class="newprice">67 990₽</div>										
						<div class="delivery">				
							<p>Самовывоз в четверг, 1 сентября — <b>бесплатно</b></p>
							<p>Курьером в четверг, 1 сентября — <b>бесплатно</b></p>
						</div>
							<div>
								<button class="inbasket">Добавить в корзину</button>
							</div>
						</div>
					</div>



					<div class="advertising">
						Реклама
						<div>
							<iframe class="iframe" src="./banner.html" >Ваш браузер не поддерживает фреймы!</iframe>
						</div>
						<div>
							<iframe class="iframe" src="./banner.html" >Ваш браузер не поддерживает фреймы!</iframe>
						</div>
					</div>
				</aside>      
    	</section>
		
			<section>
			<h3>Сравнение моделей</h3>
			<table border="1" >
				<thead align="center"> 
					<tr>
						<td><b>Модель</b></td>
						<td><b>Вес</b></td>
						<td><b>Высота</b></td>
						<td><b>Ширина</b></td>
						<td><b>Толщина</b></td>
						<td><b>Чип</b></td>
						<td><b>Объем памяти</b></td>
						<td><b>Беспроводная зарядка</b></td>
						<td><b>Аккумулятор</b></td>
					<tr>
				</thead>
				<tbody>
					<tr>					
					<td>iPhone 11</td>
					<td>194 грамма</td>
					<td>150.9 мм</td>
					<td>75.7 мм</td>
					<td>8.3 мм</td>
					<td>A13 Bionoc chip</td>
					<td>До 128 Гб</td>
					<td>Нет</td>
					<td>До 17 часов</td>
				</tr>
				<tr>
					<td>iPhone 12</td>
					<td>164 грамма</td>
					<td>146.7 мм</td>
					<td>71.5 мм</td>
					<td>7.4 мм</td>
					<td>A14 Bionoc chip</td>
					<td>До256 Гб</td>
					<td>Да</td>
					<td>До 19 часов</td>
				</tr>
				<tr>
					<td>iPhone 13</td>
					<td>174 грамма</td>
					<td>146.7 мм</td>
					<td>71.5 мм</td>
					<td>7.65 мм</td>
					<td>A15 Bionoc chip</td>
					<td>До 512 Гб</td>
					<td>Да</td>
					<td>До 19 часов</td>
				</tr>
			</tbody>
			</table>
		</section>
	
			<section>
			<div>
			<h3 style="display:inline-block;">Отзывы</h3>
			<span style="color:#aaaaaa;">425</span>
			<button>Добавить отзыв</button>
			</div>
			<div class="review">
			<div class="review__img">
				<img src="./images/review-1.jpeg" alt="фото покупателя" height="200px">
			</div>
			<div class="review__text">
				<h4>Марк Г.</h4>
				<img src="./images/star-5.png" alt="оценка" height="30px">
				<p><b>Опыт использования:</b> менее месяца</p>
				<p>
					<b>Достоинства:</b><br>
					это мой первый айфон после после огромного количества телефонов на
					андроиде. всёплавно, чётко и красиво. довольно шустрое устройство.
					камера весьма неплохая,ширик тоже на высоте.
				</p>
				<p>
					<b>Недостатки:</b><br>
					к самому устройству мало имеет отношение, но перенос данных с андроида
					- адская вещь) а если нужно переносить фото с компа, то это только
					через itunes, который урезает качество фотографий исходное
				</p>
			</div>
			</div>
			
				<hr />
			
				<div class="review">
					<div class="review__img">		
				<img src="./images/review-2.jpeg" alt="фото покупателя" height="200px">
					</div>
				<div class="review__text">
				<h4>Валерий Коваленко</h4>
				<img src="./images/star-4.png" alt="оценка" height="30px">
				<p><b>Опыт использования:</b> менее месяца</p>
				<p>
					<b>Достоинства:</b><br>
					OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
				</p>
			<p>
				<b>Недостатки:</b><br>
				Плохая ремонтопригодность
			</p>
				</div>
			</div>
		</section>

	</main>

	<footer>
		<div>
			© ООО «<span style="color:#f52;">Мой</span>Маркет», 2018-2022.Для уточнения информации звоните по номеру <a href="tel:+7 900 000 0000">+7 900 000 0000</a> , а предложения по сотрудничеству отправляйте на почту <a href="mailto:partner@mymarket.com">partner@mymarket.com</a>”
		</div>
		<div>	
			<a href="#home">Наверх</a>
		</div>
</footer>
  </body>
</html>
