<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">	
	<title>Реклама</title>
	<link rel="stylesheet" href="./css/banner.css">
	
</head>
<body >
	<div>	
		Здесь могла бы быть ваша реклама
	</div>
</body>
</html>