<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Реклама</title>
    <link rel="stylesheet" href="./css/banner.css" />
    <style>
      body {
        margin: 0;
        height: 100vh;
      }

      div {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #eee;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div>Здесь могла бы быть ваша реклама</div>
  </body>
</html>
